PORT=8080

MAIL_HOST="smtp.do_seu_gerenciador_de_email.io"
MAIL_PORT=2525
MAIL_USER="seu_login_gerenciador"
MAIL_PASS="senha_login_gerenciador"

REDIS_HOST=127.0.0.1 // localhost ser for docker
REDIS_PORT=6379
